<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/lock.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/13240490a1.js" crossorigin="anonymous"></script>
    <style>
        #container {
            border: 1px solid black;
            width: 100%;
            height: 654px;
            background: rgb(63, 212, 251);
            background: radial-gradient(circle, rgba(63, 212, 251, 1) 0%, rgba(70, 126, 252, 1) 100%);


        }


        .box {
            border: 1px solid white;
            opacity: 0.7;
            border-radius: 10px;
            box-shadow:
                100px 87px 80px rgba(0, 0, 0, 0.43);
            position: relative;
            margin: auto;
            top: 200px;
            width: 50%;
            height: 55%;
            display: flex;
            animation: mymove 2s;
            /* animation: move2 3s infinite; */
            
        }

        .box:hover{
            opacity: unset;
        }

        @keyframes mymove {
            from {top: 500px;}
            /* to {bottom: 5px;} */
        }

        /* @keyframes move2 {
            from {right: 5px;}
            to {left: 5px;}    
        } */

        .image-box {
            /* border: 1px solid red; */
            border-right: 1px dotted grey;
            border-radius: 10px 0px 0px 10px;
            width: 50%;
            height: 100%;
            background-image: url('images/form2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-box {
            /* border: 1px solid green; */
            border-radius: 0px 10px 10px 0px;
            background-color: white;
            width: 50%;
            height: 100%;
            font-size: small;
            text-align: center;
        }

        h3 {
            text-align: left;
            margin-left: 80px;
        }

        .submit button {
            background: rgb(9, 71, 121);
            background: linear-gradient(90deg, rgba(9, 71, 121, 1) 7%, rgba(0, 212, 255, 1) 100%);
            border: 1px solid rgb(9, 71, 121);
            border-radius: 10px;
            color: white;
            font-weight: bold;
            margin: 25px 0px 10px 0px;
        }
        .submit button:hover{
            background: rgb(9, 71, 121);
        }

        .social-icon a {
            margin-left: 20px;
        }

        .social-icon a:hover {
            font-size: large;
            transition: 0.5s;
            transform: inherit;
            position: relative;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="box">
            <div class="image-box">
                <a href="http://" target="_blank" rel="noopener noreferrer"
                    style="text-decoration: none; color: rgb(37, 144, 202); position: relative; top: 335px; left: 100px;">Create
                    an account?</a>
            </div>
            <div class="login-box">
                <form action="">
                    <h1 style="font-weight: bolder;">Sign Up</h1>
                    <div style="color: grey;">
                        <h3 style="font-weight: lighter;"><i class="fa-solid fa-user"></i> Name</h3>

                        <input type="text" style="border: none; border-bottom: 1px solid gray;" required>
                    </div>
                    <div style="color: grey;">
                        <h3 style="font-weight: lighter;"><i class="fa-solid fa-envelope"></i> Email</h3>

                        <input type="email" style="border: none; border-bottom: 1px solid gray;">
                    </div>
                    <div style="color: grey;">
                        <h3 style="font-weight: lighter;"><i class="fa-solid fa-lock"></i> Password</h3>

                        <input type="password" style="border: none; border-bottom: 1px solid gray;" required>
                    </div>
                    <a href="" target="_blank"
                        style="text-decoration: none; font-weight: lighter; color: black; position: relative; top: 15px; "><i
                            class="fa-solid fa-lock"></i> Forgot password ?</a>
                    <div class="submit"><button type="submit" style="padding: 5px 50px 5px 50px ;">Submit</button>
                        <div class="social-icon">
                            <a href="http://" target="_blank" rel="noopener noreferrer"><i
                                    class="fa-brands fa-square-facebook fa-2x"></i></a>
                            <a href="http://" target="_blank" rel="noopener noreferrer"
                                style="color: rgb(0, 191, 255);"><i class="fa-brands fa-square-twitter fa-2x"></i></a>
                            <a href="http://" target="_blank" rel="noopener noreferrer"
                                style="color: rgb(0, 102, 255);"><i class="fa-brands fa-linkedin fa-2x"></i></a>
                            <a href="http://" target="_blank" rel="noopener noreferrer"
                                style="color: rgb(234, 14, 150);"><i class="fa-brands fa-instagram fa-2x"></i></a>
                        </div>

                </form>
            </div>
        </div>
    </div>
    <!-- <div class="sub2">
            <form action="">
                <h1>Sign Up</h1>
                <div style="color: grey;">
                    <h3 style="font-weight: lighter;"><i class="fa-solid fa-user"></i> Name</h3>

                    <input type="text" style="border: none; border-bottom: 1px solid gray;">
                </div>
                <div style="color: grey;">
                    <h3 style="font-weight: lighter;"><i class="fa-solid fa-envelope"></i> Email</h3>

                    <input type="text" style="border: none; border-bottom: 1px solid gray;">
                </div>
                <div style="color: grey;">
                    <h3 style="font-weight: lighter;"><i class="fa-solid fa-lock"></i> Password</h3>

                    <input type="text" style="border: none; border-bottom: 1px solid gray;">
                </div>
                <a href="" target="_blank" style="text-decoration: none; font-weight: lighter; color: black;"><i
                        class="fa-solid fa-lock"></i> Forgot password ?</a>
                <div><button type="submit" style="padding: 10px 50px 10px 50px ;">Submit</button></div>
                <div>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </form>

        </div> -->



</body>

</html>