<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login & Sign Up Pages</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/lock.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        h2 {
            animation: movecolor 5s infinite;
        }

        @keyframes movecolor {
            0% {
                color: #fff;
            }

            25% {
                color: rgb(255, 241, 47);
            }

            50% {
                color: rgb(248, 217, 247);
            }

            75% {
                color: rgb(0, 255, 17);
            }

            100% {
                color: cyan;
            }
        }

        a {
            font-size: medium;
            color: red;
            font-weight: bolder;

            border: 10px groove yellow;
            background-color: black;
            border-radius: 10px;
        }

        a:hover {
            color: #fff;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div>

        <div class="jumbotron jumbotron-fluid d-flex "
            style=" height:auto; padding-top: 0%; padding-bottom: 0%; margin-bottom: 0%; background: rgb(241, 21, 127); color: #fff;">
            <img src="images/excited.gif" alt="" srcset="" height="110px">
            <div class="container">
                <h2 style="font-weight: 1000;">Welcome To Different Design Of Login Pages</h2>
                <h3>(Created By Deepak Gangwani)</h3>
                <h4 class="fw-bolder" style="color: black;">I have combined all the login & Sign Up pages into one
                    website by using crousel</h4>
            </div>
            <img src="images/excited.gif" alt="" srcset="" height="110px">
        </div>

        <div id="demo" class="carousel slide" data-ride="carousel" style="height: 400px;">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <div class="carousel-inner" style="height: fit-content">
                <div class="carousel-item active">
                    <img src="images/log_image_1.jpg" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                        <a href="login_11-01-2023.html" target="_blank" rel="noopener noreferrer">CLICK HERE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/log_image_2.jpg" alt="Chicago" width="1100" height="500">
                    <div class="carousel-caption">
                        <a href="form_04-01-2023.html" target="_blank" rel="noopener noreferrer">CLICK HERE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/log_image_3.jpg" alt="New York" width="1100" height="500">
                    <div class="carousel-caption">
                        <a href="form_02-01-2023.html" target="_blank" rel="noopener noreferrer">CLICK HERE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/log_image_4.png" alt="New York" width="1100" height="500">
                    <div class="carousel-caption">
                        <a href="form_28-12-2022.html" target="_blank" rel="noopener noreferrer">CLICK HERE</a>
                    </div>
                </div>
                <div class="carousel-item">

                    <img src="images/sign_image_5.png" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                        <a href="sign_up_11-01-2023.html" target="_blank" rel="noopener noreferrer">CLICK HERE</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>